# diploma

./: .gitignore  README.md  mix-manifest.json  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.mix.js
docker/: Dockerfile
src/main/java/: AuthConfig.java
src/main/java/fri/diplomska/diplomska/: AuthConfig.java  DiplomskaApplication.java
src/main/java/fri/diplomska/diplomska/config/: AuthConfig.java
src/main/java/fri/diplomska/diplomska/controllers/: DeploymentController.java  DeploymentsController.java  DockerImagesController.java  FileUploadController.java  HomeController.java  RepositoryController.java
src/main/java/fri/diplomska/diplomska/docker/: ImageBuilder.java
src/main/java/fri/diplomska/diplomska/helpers/: DockerHelpers.java  FileHelpers.java  Helper.java  KubernetesHelpers.java
src/main/java/fri/diplomska/diplomska/kubernetes/: Deployer.java
src/main/java/fri/diplomska/diplomska/models/: Deployment.java  DockerImage.java
src/main/java/fri/diplomska/diplomska/models/data/: DeploymentDataModel.java  DockerImageDataModel.java  ImageBuildProgressDataModel.java  K8sServiceDataModel.java
src/main/java/fri/diplomska/diplomska/models/request/: DeploymentRequestDataModel.java  DockerImageRequestDataModel.java
src/main/java/fri/diplomska/diplomska/repositories/: DeploymentRepository.java  DeploymentRepositoryImpl.java  DockerImageRepository.java  DockerImageRepositoryImpl.java
src/main/java/fri/diplomska/diplomska/repository/: ImageRepository.java
src/main/java/fri/diplomska/diplomska/requestModels/: DockerImage.java  UploadImageRequest.java
src/main/java/fri/diplomska/diplomska/services/: DeploymentsService.java  DockerService.java  KubernetesService.java
src/main/java/fri/diplomska/diplomska/websockets/: ChatMessage.java  ChatModule.java  ImageBuildProgressModule.java  ResponseMessage.java  ServerCommandLineRunner.java
src/main/resources/: application.properties
src/main/resources/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/font/: fontello.eot
src/main/resources/js/: app.js
src/main/resources/js/components/: ContentComponent.vue  FileUploadComponent.vue  NavMenuComponent.vue  RepositoryComponent.vue
src/main/resources/js/components/Shared/: AutoComplete.vue
src/main/resources/js/components/dashboard/: DashboardPageComponent.vue  NavBarComponent.vue
src/main/resources/js/components/k8s/: ContainerTableComponent.vue  CreateDeploymentButtonComponent.vue  CreateDeploymentModalComponent.vue  DropdownMenuComponent.vue  K8sPageComponent.vue  StartStopContainerButtonComponent.vue
src/main/resources/js/components/k8s/createNewService/: CreateServiceComponent.vue
src/main/resources/js/components/repository/: AutoCompleteComponent.vue  ContainerCardComponent.vue  DropdownMenuComponent.vue  FileUploadComponent.vue  FilterComponent.vue  RepositoryPageComponent.vue  SearchComponent.vue
src/main/resources/js/components/repository/uploadNewImage/: FileUploadComponent.vue  OldFileUploadComponent.vue  RepositoryPageComponent.vue  TerminalComponent.vue  UploadContainerPageComponent.vue
src/main/resources/js/components/svgs/: DashboardIcon.vue  DockerIcon.vue  DropdownArrow.vue  KubernetesIcon.vue  Logo.vue  SettingsIcon.vue
src/main/resources/sass/: app.scss  aselect.scss  fileUploadComponent.scss  layout.scss  main.scss  repository.scss  searchComponent.scss  terminal.scss  variables.scss
src/main/resources/sass/k8s/: button.scss  containerTable.scss  createDeploymentModal.scss  pageK8s.scss
src/main/resources/sass/repository/: aselect.scss  containerCard.scss  fileUploadComponent.scss  searchComponent.scss
src/main/resources/static/: app.css  app.js  foo.js
src/main/resources/templates/: home.html
src/test/java/fri/diplomska/diplomska/: DiplomskaApplicationTests.java
