logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
server.tomcat.accesslog.enabled=true
spring.cache.type=NONE
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.resources.cache.cachecontrol.max-age=0d
spring.resources.static-locations=file:///C:/Users/Milos/Documents/GitHub/diploma/src/main/resources/static
java -jar -Dserver.tomcat.basedir=tomcat -Dserver.tomcat.accesslog.enabled=true app.jar

