logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
server.tomcat.accesslog.enabled=true
java -jar -Dserver.tomcat.basedir=tomcat -Dserver.tomcat.accesslog.enabled=true app.jar
