logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
server.tomcat.accesslog.enabled=true
spring.cache.type=NONE
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.resources.cache.cachecontrol.max-age=0d
spring.resources.static-locations=file:///C:/Users/Milos/Documents/GitHub/diploma/src/main/resources/static
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/diploma
spring.datasource.username=diploma
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rt-server.port=9092
rt-server.host=localhost
logging.level.com.jamesye.starter.realtimeserver=DEBUG
spring.main.banner-mode=off

java -jar -Dserver.tomcat.basedir=tomcat -Dserver.tomcat.accesslog.enabled=true app.jar

